
html, body {
  margin: 0; background: #fff;
  width; 100%; height: 100%;
  scroll-behavior: smooth;
}

.nav {
  position: absolute;
  width: 100%;
  background: #F2F7FF;
  display: flex;
}


h1, h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500; color: #0061ff;
  margin-left: 1.75rem;
  font-size: 1.75rem;
}


h2 {
  margin-left: 5rem;
}


.btn {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400; color: #0C0C0C;
  margin: 2rem 0 2rem; margin-left:3rem;
  font-size: 1rem;
}


h3 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500; color: #0C0C0C;
  margin: 1rem auto; margin-left: 5.75rem;
  font-size: 1rem;
}


a {
  text-decoration: none;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500; color: #0C0C0C;
}


.center {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
}


.main {
  height: 700px;
  margin-left: 5rem;
  display: flex;
  align-items: center;
  position: relative;
}

.nav-link {
  display: flex;
}


.pfp, img {
  width: 158px; height: 158px;
  border-radius: 16px;
  margin: 1rem 1rem 5rem 2.75rem;
}


.st-info {
  display: grid;
  place-items: center;
  margin: auto;  margin-bottom: 3.75rem;
}