
html, body {
    margin: 0; background: #fff;
    width; 100%; height: 100%;
    scroll-behavior: smooth;
    overflow: hidden;
  }
  
  .nav {
    position: absolute;
    width: 100%;
    background: #F2F7FF;
    display: flex;
  }
  
  
  h1, h2 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500; color: #0061ff;
    margin-left: 1.75rem; margin-top: 3rem;
    font-size: 1.75rem;
  }
  
  
  h2 {
    margin-left: 5rem;
  }
  
  
  h3 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400; color: #0C0C0C;
    margin: 1rem auto; margin-left: 5.75rem;
    font-size: 1.25rem;
  }
  
  
  a {
    text-decoration: none;
  }
  
  
  .center {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
  }
  
  
  .main {
    height: 700px;
    margin-left: 5rem;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  
  .line {
    background-color: #0C0C0C;
    width: 64rem; height: .1rem;
    margin-left: 5.5rem; opacity: 90%;
  }